upstream api {
    server 127.0.0.1:3000 fail_timeout=0;
}

server {
        listen 127.0.0.1:80;
        location / {
                proxy_pass http://api;
                proxy_redirect off;
                proxy_buffering off;
                proxy_set_header    Host        $host;
                proxy_set_header        X-Real-IP        $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
